#!/bin/bash
# DejaGNU-1.6.3

# Extract the tar file, cd into the directory created in extraction
tar -xvf dejagnu-1.6.3.tar.gz
cd dejagnu-1.6.3

# The upstream recommends building DejaGNU in a dedicated build directory:
mkdir -v build
cd       build

# Configure the makefile
../configure --prefix=/usr
makeinfo --html --no-split -o doc/dejagnu.html ../doc/dejagnu.texi
makeinfo --plaintext       -o doc/dejagnu.txt  ../doc/dejagnu.texi

# Install the package:
time make install
install -v -dm755  /usr/share/doc/dejagnu-1.6.3
install -v -m644   doc/dejagnu.{html,txt} /usr/share/doc/dejagnu-1.6.3

# Checking this is important
make check

# Clean up
cd ../..
rm -r dejagnu-1.6.3