#!/bin/bash
# Util-linux-2.39.2

# Extract the tar file, cd into the directory created in extraction
tar -xvf util-linux-2.39.2.tar.xz 
cd util-linux-2.39.2

#  The FHS recommends using the /var/lib/hwclock directory instead of the usual /etc directory as the location for the adjtime file. Create this directory with:
mkdir -pv /var/lib/hwclock

# Configure the makefile
./configure ADJTIME_PATH=/var/lib/hwclock/adjtime    \
            --libdir=/usr/lib    \
            --runstatedir=/run   \
            --docdir=/usr/share/doc/util-linux-2.39.2 \
            --disable-chfn-chsh  \
            --disable-login      \
            --disable-nologin    \
            --disable-su         \
            --disable-setpriv    \
            --disable-runuser    \
            --disable-pylibmount \
            --disable-static     \
            --without-python

# Compile Util-linux-2.39.2 and time the operation
time make

# Install the package
make install

# Clean up
cd ..
rm -r util-linux-2.39.2