#!/bin/bash
# Perl-5.38.2

# Extract the tar file, cd into the directory created in extraction
tar -xvf perl-5.38.0.tar.xz
cd perl-5.38.0

# Configure the makefile
sh Configure -des                                        \
             -Dprefix=/usr                               \
             -Dvendorprefix=/usr                         \
             -Duseshrplib                                \
             -Dprivlib=/usr/lib/perl5/5.38/core_perl     \
             -Darchlib=/usr/lib/perl5/5.38/core_perl     \
             -Dsitelib=/usr/lib/perl5/5.38/site_perl     \
             -Dsitearch=/usr/lib/perl5/5.38/site_perl    \
             -Dvendorlib=/usr/lib/perl5/5.38/vendor_perl \
             -Dvendorarch=/usr/lib/perl5/5.38/vendor_perl

# Compile Perl-5.38.2 and time the operation
time make

# Install the package
make install

# Clean up
cd ..
rm -r perl-5.38.0