#!/bin/bash
# Coreutils-9.4

# Extract the tar file, cd into the directory created in extraction
tar -xvf coreutils-9.4.tar.xz
cd coreutils-9.4

# Configure the makefile
./configure --prefix=/usr                     \
            --host=$LFS_TGT                   \
            --build=$(build-aux/config.guess) \
            --enable-install-program=hostname \
            --enable-no-install-program=kill,uptime

# Compile Coreutils-9.4 and time the operation
time make

# Install the package
make DESTDIR=$LFS install

# Move programs to their final expected locations
mv -v $LFS/usr/bin/chroot              $LFS/usr/sbin
mkdir -pv $LFS/usr/share/man/man8
mv -v $LFS/usr/share/man/man1/chroot.1 $LFS/usr/share/man/man8/chroot.8
sed -i 's/"1"/"8"/'                    $LFS/usr/share/man/man8/chroot.8

# Clean up
cd ..
rm -r coreutils-9.4
# need a way to automate "y" response to shell prompt when deleting files
